[alexandria]
type = http
url = https://alexandria-library.space/files/

[riskinit]
type = http
url = http://www.riskinit.org/Public/

[morpheus]
type = http
url = http://funtime.morpheus.feralhosting.com

[lagout]
type = http
url = https://doc.lagout.org/

[cave-dweller]
type = http
url = http://62.210.211.216/

[theeye]
type = http
url = https://the-eye.eu/public/

[dh]
type = http
url = https://the-eye.eu/DataHoarder/

[xbypassfile]
type = http
url = http://xbypassfile.com/

[dh-mundus]
type = http
url = https://sb.mundus.xyz/public-files/

[rom]
type = http
url = http://95.211.186.214/Incoming/Roms/Bios-Collection/

[umbreon]
type = http
url = https://umbreon.xyz/Public/

[alcyoneus]
type = http
url = http://www.bigdaddy.alcyoneus.feralhosting.com/Manga/

[exposed]
type = http
url = https://exposed.directory/public/

[matt]
type = http
url = https://mattpalm.com/public

[colin]
type = ftp
host = colin.harrisons.house
user = anonymous
port = 
pass = SrZXkDg64RpAuzBc5GMAffRWvXChC74qfna706ymRcKDCq5FLIwVp0gbMsQVc2gUL3dW3j3XUnJAcjdCgDYLxfZc40gA4HRDIn1d-p9GFK2IPYfG7Qvld_xuv6FxTId7oUPXsydgIEutWVUIhwTTH5c_9F3XQNiYIttpYCVWLBCcpLnIiurxVGzEmRGnBKoEne3dL1IE7QyVSS2wKguXkYpR6dE9i3L-sJ0oVXuFa8TptWhkfV8I-1Scdg

[wedophones]
type = http
url = http://www.wedophones.com/Manuals/

[nitroexpress]
type = http
url = http://ezine.nitroexpress.info/

[whiteshinobi]
type = http
url = http://www.whiteshinobi.org/truth/

[erotieknieuws]
type = http
url = http://erotieknieuws.com/wp-content/uploads/

[dna]
type = ftp
host = ftp.ensembl.org/pub/current_genbank/homo_sapiens/
user = anonymous
port = 
pass = SrZXkDg64RpAuzBc5GMAffRWvXChC74qfna706ymRcKDCq5FLIwVp0gbMsQVc2gUL3dW3j3XUnJAcjdCgDYLxfZc40gA4HRDIn1d-p9GFK2IPYfG7Qvld_xuv6FxTId7oUPXsydgIEutWVUIhwTTH5c_9F3XQNiYIttpYCVWLBCcpLnIiurxVGzEmRGnBKoEne3dL1IE7QyVSS2wKguXkYpR6dE9i3L-sJ0oVXuFa8TptWhkfV8I-1Scdg

[108-59]
type = http
url = http://108.59.250.96/community/uploadxx/

[pregchan]
type = http
url = https://www.pregchan.com/r/src/

[turdinc]
type = http
url = http://turdinc.kicks-ass.net/downloads/

[trashcomic]
type = http
url = http://hotmustard.asia.feralhosting.com/Comics/Comics/

[anime-ost]
type = http
url = https://zeus.feralhosting.com/matt07211/Anime-OST

[the-eye.mirrorme]
type = http
url = https://the-eye.eu/public/.mirrorme/

[justaguy]
type = http
url = http://relay.justaguy.pw/

[OMG.cloud]
type = http
url = https://cloud.orionsbelt.space:8443/

[OMG.local]
type = http
url = https://alnitak.orionsbelt.space:8443/